# Android

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  java_pid16091.hprof.REMOVED.git-id
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/sf/hotel/com/hotel_client/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sf/hotel/com/hotel_client/: HotelApplication.java  MainActivity.java
app/src/main/java/sf/hotel/com/hotel_client/Utils/: CheckUtils.java  TToast.java
app/src/main/java/sf/hotel/com/hotel_client/alipay/: Base64.java  Config.java  PayCallBack.java  PayHelper.java  PayParam.java  Result.java  SignUtils.java
app/src/main/java/sf/hotel/com/hotel_client/utils/: AndroidUtils.java  DensityUtils.java  HotelImageLoad.java  LBSUtils.java  LocationHelper.java  PersionItemView.java  PhoneUtils.java  SDCardUtils.java  ScreenUtils.java  StartActivityUtils.java  StatusBarUtil.java  StatusBarView.java  ToggleButton.java
app/src/main/java/sf/hotel/com/hotel_client/utils/ImageConfig/: HotelGlideModule.java
app/src/main/java/sf/hotel/com/hotel_client/utils/locationoptions/: LocationService.java  Utils.java
app/src/main/java/sf/hotel/com/hotel_client/utils/pinyin/: PinyinUtils.java
app/src/main/java/sf/hotel/com/hotel_client/utils/transulcent/: TransulcentUtils.java
app/src/main/java/sf/hotel/com/hotel_client/view/activity/: BaseActivity.java  CityActivity.java  FragConstant.java  HomeActivity.java  LoginActivity.java  MainActivity.java  PayActivity.java  PushActivity.java  PushBaseActivity.java  SplashActivity.java  TimesActivity.java  WebViewActivity.java
app/src/main/java/sf/hotel/com/hotel_client/view/adapter/: BaseRecyclerAdapter.java  BedAgentAdapter.java  BedListAdapter.java  BookingSearchAdapter.java  CityListAdapter.java  DetailPullViewAdapter.java  DialogBedAdapter.java  HomePullViewAdapter.java  HotelsListViewAdapter.java  LocalImageHodlerView.java  OnItemClickListener.java  OrderPagerFragmentAdapter.java  PtrDefaultHandler2.java  PtrHandler2.java  PullToRefreshViewAdapter.java  RecyclerViewBaseAdapter.java  RoomExpandListAdapter.java  RoomLayoutManager.java  RoomRecyclerAdapter.java  (+2 more)
app/src/main/res/anim/: from_top.xml
app/src/main/res/drawable/: bg_booking_check.xml  bg_city_edit.xml  bg_item.xml  bg_item_room.xml  bg_item_room_bed.xml  bg_item_tag.xml  bg_room_price.xml  bg_room_select.xml  bg_row_border.xml  bg_search_submit.xml  bg_selector_city.xml  bg_serch_hotel.xml  bg_up.xml  bg_user_info_hidden_line_2.xml  icon_zan.xml  item_city_btn.xml  item_seletor.xml  pay_shape.xml  select_bed.xml  sex_radio.xml  shape_loginbtn.xml  star_bar_full.xml
app/src/main/res/layout/: activity_booking.xml  activity_campaign_info.xml  activity_city.xml  activity_evalue.xml  activity_home.xml  activity_hotel.xml  activity_invoice.xml  activity_login.xml  activity_main.xml  activity_money.xml  activity_order.xml  activity_push.xml  activity_setting.xml  activity_times.xml  activity_user_info.xml  activity_webview.xml  content_room.xml  custom_back_view.xml  custom_bed_type.xml  custom_book_more.xml  custom_booking_checkbox.xml  custom_booking_item.xml  custom_booking_popuwindow.xml  custom_booking_searchview.xml  custom_captcha_button.xml  custom_city_listview.xml  custom_hotek_search_title.xml  custom_hotel_search_item.xml  custom_hotel_text.xml  custom_img_text.xml  custom_ratingbar.xml  custom_search_item.xml  custom_timer_view.xml  custom_title.xml  dialog_phone.xml  footer_bed.xml  fragement_booking.xml  fragment_account_balance.xml  fragment_campaign_info.xml  fragment_change_pwd.xml  (+57 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/sf/hotel/com/hotel_client/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/sf/hotel/com/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/sf/hotel/com/data/: UserEntity.java
data/src/main/java/sf/hotel/com/data/cache/: LocalOrderCache.java  LocalOrderCacheImpl.java  UserCache.java  UserCacheImpl.java
data/src/main/java/sf/hotel/com/data/config/: DataConmponent.java  EntityContext.java  HotelConstant.java  InteractorModule.java
data/src/main/java/sf/hotel/com/data/datasource/: DatabaseHelper.java  HotelDao.java  HotelShotDao.java  LocalOrderDao.java  OrderDao.java  OrderResult.java  UserDao.java
data/src/main/java/sf/hotel/com/data/eneity/: HttpResult.java  LoginEntity.java  StateEntity.java  UserEntity.java
data/src/main/java/sf/hotel/com/data/entity/: BookingBean.java  BookingEntity.java  City.java  CityBean.java  HotelBean.java  HotelBookResult.java  HotelResult.java  Hotelshot.java  HttpResult.java  Intallation.java  LocalOrder.java  LoginEntity.java  LoginResult.java  NormalResult.java  Order.java  OrderAndHotel.java  OrderManager.java  OrderManagerMaps.java  ProcincesResult.java  ProvincesBean.java  ProvincesResult.java  Res.java  Resoult.java  SearchItem.java  StateEntity.java  UserEntity.java  WebViewsModel.java
data/src/main/java/sf/hotel/com/data/interfaceeneity/: CityEntity.java  HotelsEntityImp.java  ICityEntityImp.java  IDetailEntity.java  IDetailEntityImp.java  IHotelsEntity.java  ILoginEntity.java  IRegisterEntity.java  IUserInfoEntity.java  IUserInfoEntityImp.java  LoginEntityImp.java  LoginEntityimp.java  RegisterEntityImp.java  onLoginLinstener.java
data/src/main/java/sf/hotel/com/data/net/: ApiService.java  ApiWrapper.java  AppUrl.java  HttpApiHelper.java  HttpMethods.java  HttpParam.java  RetrofitHelper.java  SelectDates.java
data/src/main/java/sf/hotel/com/data/utils/: CheckUtils.java  HMAC.java  HotelFileUtils.java  LLog.java  LoadingDialogUtils.java  LogUtils.java  PreferencesUtils.java  QNUpFileUtils.java  StringUtils.java  TimeUtils.java  WebViewModelFactory.java
data/src/main/res/values/: strings.xml
data/src/test/java/sf/hotel/com/data/: ExampleUnitTest.java
(+298 files in other folders)
