def supportVersion = "23.2.1"
def butterknifeVersion = "8.0.1"
def rxJavaVersion = "1.0.9"
def rxAndroidVersion = "0.24.0"
def gsonVersion = '2.3'
def ormliteVersion = '4.48'
def daggerVersion = '2.0.2'
def retrofit2Version = '2.0.0-beta4'

ext {

    android = [
            compileSdkVersion: 23,
            buildToolsVersion: "23.0.3",
            minSdkVersion    : 15,
            targetSdkVersion : 23,
            applicationId    : "sf.hotel.com.hotel_client",
            versionCode      : 1,
            versionName      : "1.0.0",
            javaVersion      : JavaVersion.VERSION_1_8

    ]

    dependencies = [
            appcompatV7: "com.android.support:appcompat-v7:${supportVersion}",
            design     : "com.android.support:design:${supportVersion}",
            //Toast的依赖库
            supertoasts: 'com.github.johnpersano:supertoasts:1.3.4@aar',
            //butterknife的依赖库
            butterknife: "com.jakewharton:butterknife:${butterknifeVersion}",
    ]

    dependenciesdata = [
            //rxJava
            rxJava         : "io.reactivex:rxjava:${rxJavaVersion}",
            //rxAndroid
            rxAndroid      : "io.reactivex:rxandroid:${rxAndroidVersion}",
            //gson
            gson           : "com.google.code.gson:gson:${gsonVersion}",
            // sqlite ORM
            ormlite_core   : "com.j256.ormlite:ormlite-core:${ormliteVersion}",
            ormlite_android: "com.j256.ormlite:ormlite-android:${ormliteVersion}",
            // dagger2
            dagger2        : "com.google.dagger:dagger:${daggerVersion}",

            retrofit       : "com.squareup.retrofit2:retrofit:${retrofit2Version}",
            convertergson  : "com.squareup.retrofit2:converter-gson:${retrofit2Version}",
            adapterrxjava  : "com.squareup.retrofit2:adapter-rxjava:${retrofit2Version}"
    ]
    apt = [
            butterknife: "com.jakewharton:butterknife-compiler:${butterknifeVersion}"
    ]
}