def supportVersion = "23.2.1"
def butterknifeVersion = "8.0.1"
def rxJavaVersion = "1.0.9"
def rxAndroidVersion = "0.24.0"
def gsonVersion = '2.3'
def ormliteVersion = '4.48'
def daggerVersion = '2.0.2'
def retrofit2Version = '2.0.0-beta4'
def buglySDKVersion = 'latest.release'
def buglyNDKVersion = 'latest.release'
def flaviofariaVersion = '1.0.7'
def yokeyword_fragmentationVersion = '0.7.1'
def yokeyword_fragmentation_swipebackVersion = '0.3.0'
def avosclou_Version = 'v3.7.1'
def avosclou_PushVersion = 'v3.7.1@aar'
def javaSocketVersion = '1.2.0-leancloud'
def pullToRefreshRecyclerViewVersion = '2.4.0'
def homhomlin_lib_Version = '1.3.1'

ext {

    android = [
            compileSdkVersion: 23,
            buildToolsVersion: "23.0.3",
            minSdkVersion    : 15,
            targetSdkVersion : 23,
            applicationId    : "sf.hotel.com.hotel_client",
            versionCode      : 1,
            versionName      : "1.0.0",
            javaVersion      : JavaVersion.VERSION_1_8

    ]

    dependencies = [
            appcompatV7                      : "com.android.support:appcompat-v7:${supportVersion}",
            supportV4                        : "com.android.support:support-v4:${supportVersion}",
            design                           : "com.android.support:design:${supportVersion}",
            //Toast的依赖库
            supertoasts                      : 'com.github.johnpersano:supertoasts:1.3.4@aar',
            //butterknife的依赖库
            butterknife                      : "com.jakewharton:butterknife:${butterknifeVersion}",
            //bugly的依赖库
            buglySDK                         : "com.tencent.bugly:crashreport:${buglySDKVersion}",
            buglyNDK                         : "com.tencent.bugly:nativecrashreport:${buglyNDKVersion}",
            flaviofaria                      : "com.flaviofaria:kenburnsview:${flaviofariaVersion}",
            yokeyword_fragmentation          : "me.yokeyword:fragmentation:${yokeyword_fragmentationVersion}",
            yokeyword_fragmentation_swipeback: "me.yokeyword:fragmentation-swipeback:${yokeyword_fragmentation_swipebackVersion}",
            avoscloud_sdk                    : "cn.leancloud.android:avoscloud-sdk:${avosclou_Version}",
            avoscloud_push                   : "cn.leancloud.android:avoscloud-push:${avosclou_PushVersion}",
            Java_WebSocke                    : "cn.leancloud.android:Java-WebSocket:${javaSocketVersion}",
            avoscloud_statistics             : "cn.leancloud.android:avoscloud-statistics:${avosclou_PushVersion}",
            pullToRefreshRecyclerView        : "com.nineoldandroids:library:${pullToRefreshRecyclerViewVersion}",
            homhomlin_lib                    : "homhomlin.lib:ptrrv-library:${homhomlin_lib_Version}"
    ]

    dependenciesdata = [
            //rxJava
            rxJava         : "io.reactivex:rxjava:${rxJavaVersion}",
            //rxAndroid
            rxAndroid      : "io.reactivex:rxandroid:${rxAndroidVersion}",
            //gson
            gson           : "com.google.code.gson:gson:${gsonVersion}",
            // sqlite ORM
            ormlite_core   : "com.j256.ormlite:ormlite-core:${ormliteVersion}",
            ormlite_android: "com.j256.ormlite:ormlite-android:${ormliteVersion}",
            // dagger2
            dagger2        : "com.google.dagger:dagger:${daggerVersion}",

            retrofit       : "com.squareup.retrofit2:retrofit:${retrofit2Version}",
            convertergson  : "com.squareup.retrofit2:converter-gson:${retrofit2Version}",
            adapterrxjava  : "com.squareup.retrofit2:adapter-rxjava:${retrofit2Version}"
    ]
    apt = [
            butterknife: "com.jakewharton:butterknife-compiler:${butterknifeVersion}"
    ]
}