apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'android-apt'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        //配置服务器是否是正式服还是测试服
        buildConfigField 'String', 'API_SERVER_URL', '"API"'

//        ndk {
//            abiFilters 'armeabi'
//        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.android.javaVersion
        targetCompatibility rootProject.ext.android.javaVersion
    }
    buildTypes {
        release {
            minifyEnabled false//是否启动混淆
            zipAlignEnabled false//是否启动zipAlign
            shrinkResources false // 是否移除无用的resource文件
            //混淆的文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    repositories {
        maven { url "https://jitpack.io" }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile rootProject.ext.dependencies.appcompatV7
    compile rootProject.ext.dependencies.supportV4
    compile rootProject.ext.dependencies.design
    compile rootProject.ext.dependencies.supertoasts
    compile rootProject.ext.dependencies.butterknife
    compile rootProject.ext.dependencies.buglySDK
    compile rootProject.ext.dependencies.buglyNDK
    compile rootProject.ext.dependencies.flaviofaria
    compile rootProject.ext.dependencies.yokeyword_fragmentation
    compile rootProject.ext.dependencies.yokeyword_fragmentation_swipeback
    apt rootProject.ext.apt.butterknife
    compile project(':data')

    //learnCloud
    compile rootProject.ext.dependencies.avoscloud_sdk
    compile rootProject.ext.dependencies.avoscloud_push
    compile rootProject.ext.dependencies.Java_WebSocke
    compile rootProject.ext.dependencies.avoscloud_statistics
    //下拉刷新
    compile rootProject.ext.dependencies.pullToRefreshRecyclerView
    compile rootProject.ext.dependencies.homhomlin_lib
    //button的定制
    compile rootProject.ext.dependencies.fancybuttons
    //glide图片加载框架
    compile rootProject.ext.dependencies.glide
    testCompile 'junit:junit:4.12'
    //底部栏的控件
    compile rootProject.ext.dependencies.majiajie

    //facebook 动画库
    compile rootProject.ext.dependencies.rebound
    compile 'com.github.lsjwzh.RecyclerViewPager:lib:v1.1.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile files('libs/locSDK_6.23.jar')
    compile files('libs/alipaySdk-20160516.jar')
}
