apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
    compileOptions {
        sourceCompatibility rootProject.ext.android.javaVersion
        targetCompatibility rootProject.ext.android.javaVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //gson解析
    compile rootProject.ext.dependenciesdata.gson
    //rx系列
    compile rootProject.ext.commentdencie.rxJava
    compile rootProject.ext.commentdencie.rxAndroid
    //数据库orm框架
    compile rootProject.ext.dependenciesdata.ormlite_core
    compile rootProject.ext.dependenciesdata.ormlite_android

    //网络请求框架
    compile rootProject.ext.dependenciesdata.retrofit
    compile rootProject.ext.dependenciesdata.convertergson
    compile rootProject.ext.dependenciesdata.adapterrxjava
    //七牛上传sdk
    compile rootProject.ext.dependenciesdata.qiuniusdk
    compile rootProject.ext.dependenciesdata.qiuniuhappydns
    //文件处理
    compile rootProject.ext.dependenciesdata.commonsio
    testCompile 'junit:junit:4.12'
    //本身data层不该涉及view层 但是view层中的对象需要依赖他自己的对象暂时保留
    compile rootProject.ext.commentdencie.searcheview
    //Logger日志框架
    compile rootProject.ext.dependenciesdata.logger
    compile files('libs/google-collections-1.0.jar')
    compile files('libs/sun.misc.BASE64Decoder.jar')
    compile files('libs/google-common.jar')
    compile files('libs/com.google.common_1.0.0.201004262004.jar')
    compile files('libs/pinyin4android1.0.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
}
