apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility rootProject.ext.android.javaVersion
        targetCompatibility rootProject.ext.android.javaVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile rootProject.ext.dependenciesdata.gson
    compile rootProject.ext.dependenciesdata.rxJava
    compile rootProject.ext.dependenciesdata.rxAndroid
    compile rootProject.ext.dependenciesdata.ormlite_core
    compile rootProject.ext.dependenciesdata.ormlite_android
    compile rootProject.ext.dependenciesdata.dagger2
    compile rootProject.ext.dependenciesdata.retrofit
    compile rootProject.ext.dependenciesdata.convertergson
    compile rootProject.ext.dependenciesdata.adapterrxjava
    compile 'com.qiniu:qiniu-android-sdk:7.1.+'
    compile 'com.qiniu:happy-dns:0.2.3.2'
    compile rootProject.ext.dependenciesdata.commonsio

    testCompile 'junit:junit:4.12'
}
