<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <sf.hotel.com.hotel_client.view.custom.HotelTitleView
        android:id="@+id/activity_booking_title"
        style="@style/view_title"
        app:leftBtnIcon="@mipmap/ic_title_back_arrow"
        app:titleText="@string/booking" />

    <FrameLayout
        android:id="@+id/activity_booking_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>