<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    >


    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        style="@style/titleTextStyle"
        android:text="600-1000"
        android:id="@+id/hotel_search_item_content"
        />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:gravity="center_vertical"
        android:src="@mipmap/arrow_button_right_light"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:src="@mipmap/close_circle_48px"
        android:id="@+id/hotel_search_item_img_close"
        />
</LinearLayout>