<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/custom_title_height"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:id="@+id/custom_title_toolbar"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_arrow_back_white_36pt"
            android:id="@+id/custom_title_back"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/custom_title_content"
            android:text=""
            android:textColor="@color/text_color"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_search_white_36dp"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_map_white_36dp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_more_vert_white_36dp"/>

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/custom_title_toolbar"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:background="@color/title_near_color"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:text="near 10 m"
            />
    </LinearLayout>


</RelativeLayout>