<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    >

    <ImageView
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:src="@mipmap/dot_16px"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/hotels_text_color_gray"
        android:text="含早"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/hotels_text_color_green"
        android:background="@drawable/bg_item_tag"
        android:text="普票"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/hotels_text_color_green"
        android:text="禁烟"
        android:background="@drawable/bg_item_tag"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/hotels_text_color_green"
        android:background="@drawable/bg_item_tag"
        android:text="双早"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        />

</LinearLayout>