<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:gravity="center"
        android:background="@color/white"
        android:text="0000-1111"
        android:id="@+id/dialog_phone_text"
        />

    <include layout="@layout/item_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/dialog_cancel"
            android:layout_width="0dp"
            android:layout_height="@dimen/btn_height"
            android:layout_weight="1"
            fancy:fb_defaultColor="@color/white"
            fancy:fb_focusColor="@color/bg_person"
            fancy:fb_text="@string/cancel"
            fancy:fb_textColor="@color/black" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="40dp"
            style="@style/splitLineStyle"
            />


        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/dialog_submit"
            android:layout_width="0dp"
            android:layout_height="@dimen/btn_height"
            android:layout_weight="1"
            fancy:fb_defaultColor="@color/white"
            fancy:fb_focusColor="@color/bg_person"
            fancy:fb_text="@string/submit"
            fancy:fb_textColor="@color/black" />

    </LinearLayout>
</LinearLayout>