<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.squareup.timessquare.CalendarPickerView
        android:id="@+id/fragment_times_calendar_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:scrollbarStyle="outsideOverlay"
        android:clipToPadding="false"
        android:background="#FFFFFF"
        />

    <!--<mehdi.sakout.fancybuttons.FancyButton-->
        <!--android:id="@+id/fragment_times_submit"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/btn_height"-->
        <!--fancy:fb_defaultColor="@color/white"-->
        <!--fancy:fb_focusColor="@color/bg_person"-->
        <!--fancy:fb_text="@string/search_times"-->
        <!--fancy:fb_textColor="@color/black"-->
        <!--/>-->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_times_submit"/>
</LinearLayout>