<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray_black">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <sf.hotel.com.hotel_client.view.custom.CustomBookingItem
                android:id="@+id/fragment_booking_hotel_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                app:booking_item_name="酒店名称"
                app:booking_item_content_background="@color/hide"
                app:booking_item_content="XXX1212酒店"
                app:booking_item_name_size="@dimen/booking_hotel_name_size"
                app:booking_item_content_color="@color/booking_text_gray_while"
                />


            <TextView
                android:id="@+id/fragment_booking_address"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                android:gravity="center_vertical"
                android:text="宁波市海曙区桃源街xxx号"
                android:textColor="@color/booking_text_gray"
                android:paddingLeft="25dp"
                android:paddingStart="25dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                style="@style/splitLineGrayStyle"/>

            <sf.hotel.com.hotel_client.view.custom.CustomBookingItem
                android:id="@+id/fragment_booking_check_time"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                app:booking_item_name="入住日期"
                app:booking_item_content="07月15日 - 07月xx日 共一晚"
                app:booking_item_content_background="@color/hide"
                app:booking_item_content_color="@color/booking_text_gray_while"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                style="@style/splitLineGrayStyle"/>

            <sf.hotel.com.hotel_client.view.custom.CustomBookingItem
                android:id="@+id/fragment_booking_bed_type"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                app:booking_item_name="房型"
                app:booking_item_content="豪华房 - 含双早"
                app:booking_item_content_color="@color/booking_text_gray_while"
                app:booking_item_content_background="@color/hide"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                style="@style/splitLineGrayStyle"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                android:text="@string/notice"
                android:textColor="@color/hotels_text_color_gray"
                android:paddingLeft="25dp"
                android:paddingStart="25dp"
                android:paddingTop="10dp"
                android:textSize="12sp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                style="@style/splitLineGrayStyle"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/bg_more_gray_black"
                >
                <sf.hotel.com.hotel_client.view.custom.CustomBookingItem
                    android:id="@+id/fragment_booking_person_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_height"
                    app:booking_item_name="住客姓名"
                    app:booking_item_content_color="@color/booking_text_gray_while"
                    />

                <sf.hotel.com.hotel_client.view.custom.CustomBookingItem
                    android:id="@+id/fragment_booking_person_phone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_height"
                    app:booking_item_name="联系方式"
                    app:booking_item_content_color="@color/booking_text_gray_while"

                    />

                <sf.hotel.com.hotel_client.view.custom.CustomBookingSearch
                    android:id="@+id/fragment_booking_search_time"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_height"
                    app:booking_item_content_color="@color/booking_text_gray_while"
                    app:booking_item_name="@string/come_timer"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="right"
                    android:text="@string/booking_prompt"
                    android:textColor="@color/booking_text_gray"
                    android:textSize="8sp" />

                <include layout="@layout/custom_book_more"
                    android:id="@+id/fragment_booking_moreLayout"
                    />


                <sf.hotel.com.hotel_client.view.custom.CustomBookingItem
                    android:id="@+id/fragment_booking_other"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_height"
                    app:booking_item_name="其他要求"
                    app:booking_item_content_enabled="true"
                    app:booking_item_content_color="@color/booking_text_gray_while"
                    />
            </LinearLayout>

            <include
                layout="@layout/custom_booking_checkbox"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                android:background="@color/bg_more_gray_black"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_points"
                    android:textColor="@color/hotels_text_color_gray"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    />

                <TextView
                    android:id="@+id/fragment_booking_all_integral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/hotels_text_color_gray"
                    android:text="28372"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/hotels_text_color_gray"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:text="@string/points"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                android:background="@color/bg_more_gray_black"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/hotels_text_color_green"
                    android:textSize="@dimen/booking_name_size"
                    android:text="订单总价"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />

                <sf.hotel.com.hotel_client.view.custom.PriceText
                    android:id="@+id/fragment_booking_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/hotels_text_color_gray"
                    app:price_text_price="1280"
                    app:price_text_poins="1000"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/booking_price_arr"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp"
                    />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>


    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/fragment_booking_pay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        fancy:fb_defaultColor="@color/hotels_text_color_green"
        fancy:fb_focusColor="@color/bg_person"
        fancy:fb_text="@string/pay"
        fancy:fb_textColor="@color/white" />



</LinearLayout>