<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sf.hotel.com.hotel_client.view.fragment.person.ChangePwdFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/bg_common"
        android:orientation="vertical">

        <sf.hotel.com.hotel_client.view.custom.HotelTitleView
            android:id="@+id/view_title"
            style="@style/view_title"
            app:leftBtnIcon="@mipmap/ic_title_back_arrow"
            app:titleText="@string/change_pwd" />

        <RelativeLayout
            style="@style/group_item"
            android:layout_marginTop="@dimen/common_margin">

            <TextView
                android:id="@+id/tv_left"
                style="@style/normal_text"
                android:layout_width="100.0dip"
                android:text="@string/old_pw" />

            <EditText
                android:id="@+id/et_old"
                style="@style/edit_pwd"
                android:layout_toEndOf="@+id/tv_left"
                android:layout_toRightOf="@+id/tv_left"
                android:hint="@string/input_old_pwd"
                android:imeOptions="actionNext" />
        </RelativeLayout>

        <RelativeLayout
            style="@style/group_item"
            android:layout_marginTop="@dimen/common_margin">

            <TextView
                android:id="@+id/tv_new_left"
                style="@style/normal_text"
                android:layout_width="100.0dip"
                android:text="@string/new_pwd" />

            <EditText
                android:id="@+id/et_new"
                style="@style/edit_pwd"
                android:layout_toRightOf="@id/tv_new_left"
                android:hint="@string/setting_new_pwd"
                android:imeOptions="actionNext" />

            <include layout="@layout/item_line" />
        </RelativeLayout>

        <RelativeLayout
            style="@style/group_item"
            android:layout_marginBottom="@dimen/common_margin">

            <TextView
                android:id="@+id/tv_determine_left"
                style="@style/normal_text"
                android:layout_width="100.0dip"
                android:text="@string/determine_new_pwd" />

            <EditText
                android:id="@+id/et_determine_confirm"
                style="@style/edit_pwd"
                android:layout_toRightOf="@id/tv_determine_left"
                android:hint="@string/input_new_pwd" />
        </RelativeLayout>

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/submit_btn"
            style="@style/button_green"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_borderWidth="1dp"
            fancy:fb_defaultColor="@color/forgot_color"
            fancy:fb_radius="100dp"
            fancy:fb_text="@string/determine" />
    </LinearLayout>
</FrameLayout>
