<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <sf.hotel.com.hotel_client.view.custom.HotelTitleView
            android:id="@+id/view_title"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/title_height"
            app:leftBtnIcon="@mipmap/ic_title_back_arrow"
            app:titleText="@string/my_setting" />

        <LinearLayout
            android:id="@+id/ln_accept_message"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:layout_below="@+id/view_title"
            android:layout_marginTop="@dimen/fab_margin"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_item_persion_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/fab_margin"
                android:layout_weight="1"
                android:text="@string/receive_message" />

            <sf.hotel.com.hotel_client.utils.ToggleButton
                android:id="@+id/tb_accept_msg"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/fab_margin"
                app:offColor="#ddd"
                app:onColor="#4bd865" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_about_us"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ln_accept_message"
            android:layout_marginTop="@dimen/fab_margin"
            android:orientation="vertical">

            <sf.hotel.com.hotel_client.view.custom.PersionItemView
                android:id="@+id/piv_about_us"
                style="@style/person_item"
                app:contextText="@string/about_us" />

            <include layout="@layout/item_line" />

            <sf.hotel.com.hotel_client.view.custom.PersionItemView
                android:id="@+id/piv_feed_back"
                style="@style/person_item"
                app:contextText="@string/feedback" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ln_about_us"
            android:layout_marginTop="@dimen/fab_margin"
            android:background="@color/white"
            android:orientation="vertical">

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/setting_edition"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                fancy:fb_defaultColor="@color/white"
                fancy:fb_focusColor="@color/bg_person"
                fancy:fb_text="@string/edition"
                fancy:fb_textColor="@color/black" />

            <include layout="@layout/item_line" />

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/setting_clear"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                fancy:fb_defaultColor="@color/white"
                fancy:fb_focusColor="@color/bg_person"
                fancy:fb_text="@string/cache"
                fancy:fb_textColor="@color/black" />

        </LinearLayout>

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/setting_out"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/btn_height"
            fancy:fb_borderColor="@color/black"
            fancy:fb_borderWidth="1dp"
            fancy:fb_defaultColor="@color/white"
            fancy:fb_focusColor="@color/bg_person"
            fancy:fb_text="@string/login_out"
            fancy:fb_textColor="@color/black" />
    </RelativeLayout>
</FrameLayout>
