<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/dark_gray"
        >

        <sf.hotel.com.hotel_client.view.custom.CustomHotelText
            android:id="@+id/fragment_hotel_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:hotel_text_name="目的地："
            app:hotel_text_content="宁波"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            />
        <sf.hotel.com.hotel_client.view.custom.CustomHotelText
            android:id="@+id/fragment_hotel_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:hotel_text_name="预定日期："
            app:hotel_text_content="07-19-07-20"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            />

        <sf.hotel.com.hotel_client.view.custom.CustomHotelText
            android:id="@+id/fragment_hotel_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:hotel_text_name="入住人数"
            app:hotel_text_content="2人"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            />

    </LinearLayout>

    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/fragment_hotels_ptr_frame"
        xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        cube_ptr:ptr_duration_to_close="300"
        cube_ptr:ptr_duration_to_close_header="2000"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        cube_ptr:ptr_resistance="1.7">

        <in.srain.cube.views.loadmore.LoadMoreListViewContainer
            android:id="@+id/fragment_hotels_load_more"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/fragment_hotels_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:padding="10dp" />

        </in.srain.cube.views.loadmore.LoadMoreListViewContainer>

    </in.srain.cube.views.ptr.PtrClassicFrameLayout>

</LinearLayout>