<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <sf.hotel.com.hotel_client.view.custom.NoScrollView
            android:id="@+id/frag_room_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <include layout="@layout/zoom_room"/>

                <include layout="@layout/content_room"/>

            </LinearLayout>

        </sf.hotel.com.hotel_client.view.custom.NoScrollView>

        <sf.hotel.com.hotel_client.view.custom.HideTitle
            android:id="@+id/frag_room_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/view_title"
            app:add_status_view="true"
            app:left_img="@mipmap/ic_title_back_arrow"
            app:mid_text="@string/room"
            app:right_img1="@mipmap/ic_collections_bookmark_black_36dp"
            app:right_img2="@mipmap/ic_share_black_36dp"
            app:title_size="@dimen/title_text_size"
            />

    </FrameLayout>

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/frag_room_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        fancy:fb_defaultColor="@color/white"
        fancy:fb_focusColor="@color/bg_person"
        fancy:fb_text="@string/search_times"
        fancy:fb_textColor="@color/black"
        />


</LinearLayout>