<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <sf.hotel.com.hotel_client.view.custom.HotelTitleView
        android:id="@+id/view_title"
        style="@style/view_title"
        app:titleText="@string/search_hotel" />

    <sf.hotel.com.hotel_client.view.custom.CustomSearchItem
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_item_height"
        android:layout_marginLeft="@dimen/search_margin"
        android:layout_marginRight="@dimen/search_margin"
        android:layout_marginTop="@dimen/search_margin_top"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_serch_hotel"
        app:custom_item_img="@mipmap/ic_add_location_black_36dp"
        app:custom_item_text1="2个成人"
        android:id="@+id/fragment_search_hotel_city"
        />


    <sf.hotel.com.hotel_client.view.custom.CustomTimerView
        android:gravity="center"
        android:layout_marginLeft="@dimen/search_margin"
        android:layout_marginRight="@dimen/search_margin"
        android:id="@+id/fragment_search_hotel_timer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_timer_height"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_serch_hotel"
        />


    <sf.hotel.com.hotel_client.view.custom.CustomSearchItem
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_item_height"
        android:layout_marginLeft="@dimen/search_margin"
        android:layout_marginRight="@dimen/search_margin"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:custom_item_img="@mipmap/ic_add_location_black_36dp"
        app:custom_item_text1="2个成人"
        app:custom_item_text2="0个小孩"
        app:custom_item_style="1"
        android:background="@drawable/bg_serch_hotel"
        />

    <Button
        android:id="@+id/search_hotel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_item_height"
        android:background="@drawable/bg_serch_hotel"
        style="?android:attr/borderlessButtonStyle"
        android:layout_marginLeft="@dimen/search_margin"
        android:layout_marginRight="@dimen/search_margin"
        android:layout_marginTop="10dp"
        android:text="@string/search"
        android:textSize="20sp"
        android:textColor="@color/title_gray"
        />

</LinearLayout>