<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:calendar="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <sf.hotel.com.hotel_client.view.custom.caledarlistview.DayPickerView
        android:id="@+id/fragment_times_calendar_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        calendar:drawRoundRect="true"/>

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/fragment_times_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        fancy:fb_defaultColor="@color/white"
        fancy:fb_focusColor="@color/bg_person"
        fancy:fb_text="@string/search_times"
        fancy:fb_textColor="@color/black"
        />
</LinearLayout>