<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/setting_clear"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            fancy:fb_defaultColor="@color/colorBlack"
            fancy:fb_text="@string/cache"
            fancy:fb_textColor="@color/black" />

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/setting_out"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:layout_below="@id/setting_clear"
            fancy:fb_defaultColor="@color/colorBlack"
            fancy:fb_text="@string/login_out"
            fancy:fb_textColor="@color/black" />
    </RelativeLayout>
</FrameLayout>
