<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_bg"
    tools:context=".view.fragment.login.LoginFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <sf.hotel.com.hotel_client.view.custom.SpecialTextView
            android:id="@+id/stv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:text="@string/chao_life" />

        <LinearLayout
            android:id="@+id/lngroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="30dp"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/tv_country_phone_code"
                    android:layout_width="70.0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="5.0dip"
                    android:src="@mipmap/phone_icon" />

                <EditText
                    android:id="@+id/et_phone"
                    style="@style/login_edit"
                    android:digits="@string/edittext_digits"
                    android:hint="@string/phoneNum"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:maxLength="11" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white">

                    <ImageView
                        android:layout_width="70.0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="5.0dip"
                        android:src="@mipmap/email_icon" />

                    <EditText
                        android:id="@+id/edit_pw"
                        style="@style/login_edit"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:hint="@string/sms_code" />
                </LinearLayout>

                <mehdi.sakout.fancybuttons.FancyButton
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    fancy:fb_defaultColor="@color/default_button"
                    fancy:fb_focusColor="@color/focus_color"
                    fancy:fb_text="@string/send_sms_code" />
            </LinearLayout>

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/login_btn"
                style="@style/button_green"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                android:layout_margin="20dp"
                fancy:fb_defaultColor="@color/default_button"
                fancy:fb_focusColor="@color/focus_color"
                fancy:fb_radius="10dp"
                fancy:fb_text="@string/btn_login"
                fancy:fb_textColor="@color/white" />

            <TextView
                android:id="@+id/register_btn"
                style="@style/normal_text"
                android:layout_gravity="center"
                android:text="@string/regist"
                android:textColor="@color/white" />
        </LinearLayout>

    </RelativeLayout>
</FrameLayout>
