<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_search"
    >


    <sf.hotel.com.hotel_client.view.custom.HotelTitleView
        android:id="@+id/view_title"
        style="@style/view_title"
        app:titleText="@string/search_hotel" />



    <com.andexert.library.RippleView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/search_margin"
        android:layout_marginRight="@dimen/search_margin"
        android:layout_marginTop="@dimen/search_margin_top"
        android:layout_marginBottom="10dp">
        <sf.hotel.com.hotel_client.view.custom.CustomSearchItem
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_item_height"
            android:background="@drawable/bg_serch_hotel"
            app:custom_item_img="@mipmap/ic_add_location_black_36dp"
            app:custom_item_text1="2个成人"
            android:id="@+id/fragment_search_hotel_city"
            />
    </com.andexert.library.RippleView>



    <com.andexert.library.RippleView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/search_margin"
        android:layout_marginRight="@dimen/search_margin"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        >
        <sf.hotel.com.hotel_client.view.custom.CustomTimerView
            android:gravity="center"
            android:id="@+id/fragment_search_hotel_timer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_timer_height"
            android:background="@drawable/bg_serch_hotel"
            />
    </com.andexert.library.RippleView>


    <com.andexert.library.RippleView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/search_margin"
        android:layout_marginRight="@dimen/search_margin"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_item_height"
            android:background="@drawable/bg_serch_hotel"
            android:gravity="center_vertical"
            >

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:id="@+id/custom_search_item_img"
                android:src="@mipmap/ic_close_black_36dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:textSize="@dimen/search_text_size"
                android:id="@+id/custom_search_item_text1"
                android:textColor="@color/hotels_text_color_green"
                android:text="2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/search_text_size"
                android:text="名成人"/>

            <TextView
                android:id="@+id/custom_search_item_text2"
                android:textColor="@color/hotels_text_color_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:textSize="@dimen/search_text_size"
                android:text="0"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/search_text_size"
                android:text="个小孩"
                />
        </LinearLayout>


    </com.andexert.library.RippleView>


    <com.andexert.library.RippleView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/search_margin"
        android:layout_marginRight="@dimen/search_margin"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/search_hotel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_item_height"
            android:background="@drawable/bg_search_submit"
            style="?android:attr/borderlessButtonStyle"
            android:text="@string/search"
            android:textSize="20sp"
            android:textColor="@color/title_text_color_while"
            />
    </com.andexert.library.RippleView>


</LinearLayout>