<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".view.fragment.person.PersonFragment">

    <sf.hotel.com.hotel_client.utils.PersionItemView
        android:layout_width="match_parent"
        app:context="@string/my_money"
        android:layout_height="wrap_content">
    </sf.hotel.com.hotel_client.utils.PersionItemView>

</FrameLayout>
