<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <sf.hotel.com.hotel_client.view.custom.HotelTitleView
            android:id="@+id/view_title"
            style="@style/view_title"
            app:leftBtnIcon="@mipmap/ic_title_back_arrow"
            app:titleText="@string/setting" />

        <LinearLayout
            android:id="@+id/ln_accept_message"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:layout_below="@+id/view_title"
            android:layout_marginTop="@dimen/fab_margin"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/fab_margin"
                android:layout_marginStart="@dimen/fab_margin"
                android:layout_weight="1"
                android:text="@string/receive_message"
                android:textColor="@color/hit_text" />

            <sf.hotel.com.hotel_client.view.custom.ToggleButton
                android:id="@+id/tb_accept_msg"
                android:layout_width="45dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/fab_margin"
                android:layout_marginRight="@dimen/fab_margin"
                app:offColor="#ddd"
                app:onColor="@color/default_button" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_about_us"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ln_accept_message"
            android:layout_marginTop="@dimen/fab_margin"
            android:orientation="vertical">

            <sf.hotel.com.hotel_client.view.custom.PersonalItemView
                android:id="@+id/piv_service"
                style="@style/group_item"
                app:contextText="@string/service_and_privacy_provisions"
                app:left_string_color="@color/hit_text" />

            <include layout="@layout/item_line" />

            <sf.hotel.com.hotel_client.view.custom.PersonalItemView
                android:id="@+id/piv_question"
                style="@style/group_item"
                app:contextText="@string/question"
                app:left_string_color="@color/hit_text" />
        </LinearLayout>

        <sf.hotel.com.hotel_client.view.custom.PersonalItemView
            android:id="@+id/piv_feed_back"
            style="@style/group_item"
            android:layout_below="@+id/ln_about_us"
            android:layout_marginTop="@dimen/fab_margin"
            app:contextText="@string/feedback"
            app:left_string_color="@color/hit_text" />
    </RelativeLayout>
</FrameLayout>
