<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@mipmap/bg_get_start">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30.0dip"
                android:layout_marginRight="30.0dip"
                android:layout_marginTop="240.0dip"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50.0dip"
                    android:background="@drawable/bg_edittext_login"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@id/ll_country_phone_code"
                        android:layout_width="70.0dip"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@id/tv_country_phone_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5.0dip"
                            android:text="@string/phone_prefix"
                            android:textColor="@android:color/white"
                            android:textSize="12.0dip" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_search_drop_down_arrow" />
                    </LinearLayout>

                    <View
                        android:layout_width="0.5dip"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="15.0dip"
                        android:layout_marginTop="15.0dip"
                        android:alpha="0.5"
                        android:background="@android:color/white" />

                    <EditText
                        android:id="@id/et_phone"
                        style="@style/login_edit"
                        android:digits="@string/edittext_digits"
                        android:hint="@string/phone"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:maxLength="11" />

                    <ImageView
                        android:id="@id/iv_clear"
                        android:layout_width="20.0dip"
                        android:layout_height="20.0dip"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginRight="15.0dip"
                        android:src="@mipmap/ic_clear_text"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50.0dip"
                    android:layout_marginTop="25.0dip"
                    android:background="@drawable/bg_edittext_login"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="70.0dip"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_password_white" />
                    </LinearLayout>

                    <View
                        android:layout_width="0.5dip"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="15.0dip"
                        android:layout_marginTop="15.0dip"
                        android:alpha="0.5"
                        android:background="@android:color/white" />

                    <EditText
                        android:id="@+id/et_password"
                        style="@style/login_edit"
                        android:hint="@string/new_pwd"
                        android:imeOptions="actionNext" />

                    <ImageView
                        android:id="@+id/iv_password_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginRight="15.0dip" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50.0dip"
                    android:layout_marginTop="25.0dip"
                    android:background="@drawable/bg_edittext_login"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="70.0dip"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_confirmation_code_white" />
                    </LinearLayout>

                    <View
                        android:layout_width="0.5dip"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="15.0dip"
                        android:layout_marginTop="15.0dip"
                        android:alpha="0.5"
                        android:background="@android:color/white" />

                    <EditText
                        android:id="@+id/edit_reg_captcha"
                        style="@style/login_edit"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginRight="5.0dip"
                        android:digits="@string/edittext_digits"
                        android:hint="@string/verificationcode"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal" />

                    <LinearLayout
                        android:id="@+id/ll_send_code"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="7.0dip"
                        android:paddingRight="10.0dip">

                        <sf.hotel.com.hotel_client.view.custom.CaptchaButton
                            android:id="@+id/btn_reg_captcha"
                            android:layout_width="75.0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3.0dip"
                            android:gravity="center"
                            android:paddingBottom="3.0dip"
                            android:paddingLeft="5.0dip"
                            android:paddingRight="5.0dip"
                            android:paddingTop="3.0dip"
                            android:singleLine="true"
                            android:text="@string/get_code"
                            android:textColor="@android:color/white"
                            android:textSize="11.0dip" />
                    </LinearLayout>
                </LinearLayout>

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/btn_reg_submit"
                    style="@style/button_green"
                    android:layout_below="@+id/login_btn"
                    android:layout_marginTop="40.0dip"
                    fancy:fb_borderColor="#FFFFFF"
                    fancy:fb_borderWidth="1dp"
                    fancy:fb_defaultColor="@color/forgot_color"
                    fancy:fb_radius="100dp"
                    fancy:fb_text="@string/btn_register" />
            </LinearLayout>
        </FrameLayout>
    </ScrollView>

</FrameLayout>