<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:indicator="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/colorPrimary"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/titleTextStyleWhite"
            android:text="XXX大床房(8:00-18:00)"
            />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@mipmap/ic_close_black_36dp"
            android:id="@+id/fragment_room_close"
            />
    </LinearLayout>

    <sf.hotel.com.hotel_client.view.custom.NoScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <com.lsjwzh.widget.recyclerviewpager.LoopRecyclerViewPager
                android:id="@+id/fragment_room_viewPager"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                app:rvp_triggerOffset="0.1"
                app:rvp_singlePageFling="true"
                android:clipToPadding="false"
                >
            </com.lsjwzh.widget.recyclerviewpager.LoopRecyclerViewPager>

            <View
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                style="@style/splitLineStyle"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/titleTextStyle"
                android:id="@+id/fragment_room_content"
                android:text="早餐 无\n建筑面积 15m2 \n 可主2人 \n 双人床 1.5m \n 宽带wifi"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                style="@style/splitLineStyle"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/itemTextContentStyle"
                android:text="条款\nXXXXXXXXXXXXX\nXXXXXXXXXX\nXXXX\nXXXXXXXXXXXXX"
                />

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/frame_room_bed"
                />
        </LinearLayout>
    </sf.hotel.com.hotel_client.view.custom.NoScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/itemTextPriceStyle"
            android:text="$ 388"

            />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item_reserve"
            />
    </LinearLayout>

</LinearLayout>