<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <sf.hotel.com.hotel_client.view.custom.CustomSearchItem
        android:layout_width="match_parent"
        android:id="@+id/item_city_location"
        android:layout_height="@dimen/search_item_height"
        app:custom_item_img="@mipmap/ic_add_location_black_36dp"
        app:custom_item_text1="当前城市:"
        app:custom_item_text2="宁波"
        app:custom_item_color1="@color/hotels_text_color_green"
        app:custom_item_color2="@color/hotels_text_color_green"
        app:custom_item_style="1"
        android:background="@drawable/bg_serch_hotel"
        />

</LinearLayout>