<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:gravity="center_vertical">


    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/ic_launcher"

        android:id="@+id/item_hotels_img"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_hotels_name"
        android:layout_toRightOf="@id/item_hotels_img"
        android:layout_toEndOf="@id/item_hotels_img"
        android:layout_alignTop="@id/item_hotels_img"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"

        style="@style/titleTextStyle"

        />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:id="@+id/item_hotels_ratingBar"
        android:layout_below="@id/item_hotels_name"
        android:layout_toRightOf="@id/item_hotels_img"
        android:layout_toEndOf="@id/item_hotels_img"

        style="@style/hotelRatingBar"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:id="@+id/item_hotels_price"

        style="@style/titleTextStyle"
        />
</RelativeLayout>