<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/item_bj"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:id="@+id/item_bed_item"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="床是我们使用频率最高也是不可或缺的的家具用品"
                style="@style/titleTextStyle"
                android:id="@+id/item_bed_agent_title"
                />

            <sf.hotel.com.hotel_client.view.custom.PriceLayout
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/item_bed_agent_price"
                />
        </LinearLayout>
</LinearLayout>