<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <sf.hotel.com.hotel_client.view.custom.CustomRadioButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="宁波"
        android:gravity="center"
        android:layout_margin="5dp"
        android:id="@+id/item_city_btn"
        android:textSize="@dimen/normal_text_size"
        android:background="@drawable/bg_selector_city"
        app:text_color="@color/title_gray"
        app:select_text_color="@color/black"
        />
</LinearLayout>