<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.bigkoo.convenientbanner.ConvenientBanner
        android:id="@+id/frame_room_banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:canLoop="true" />


    <CheckBox
        android:id="@+id/zoom_room_img"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:button="@null"
        android:background="@drawable/icon_zan"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        />

    <sf.hotel.com.hotel_client.view.custom.PriceText
        android:id="@+id/zoom_room_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@drawable/bg_room_price"
        android:textColor="@color/hotels_text_color_white"
        android:textSize="@dimen/hotels_item_price"
        app:price_text_poins="1000"
        app:price_text_price="1024"
        android:layout_marginBottom="5dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>